{
  "include": [],
  "references": [
    {
      "path": "packages/shared"
    },
    {
      "path": "packages/db"
    },
    {
      "path": "packages/core"
    },
    {
      "path": "apps/server"
    },
    {
      "path": "apps/web"
    },
    {
      "path": "apps/e2e"
    }
  ]
}
